
#Send Teams to user

curl -X POST http://localhost:8080/chats/send \
  -H "Content-Type: application/json" \
  -d '{
    "sender_user_key": "<user_key from /auth/callback>",
    "to_upn": "someone@yourtenant.com",
    "message": "<b>Hello from delegated!</b>"
  }'

#teams
cat > channel-msg.json <<'EOF'
{
  "team_id": "<TEAM_ID>",
  "channel_id": "<CHANNEL_ID>",
  "message": "Hello from Codespace (delegated)"
}
EOF

curl -X POST http://localhost:8080/send-channel-message-delegated \
  -H "Content-Type: application/json" \
  --data-binary @channel-msg.json



# email

cat > email.json <<'EOF'
{
  "to": ["ramassey@deloitte.com"],
  "subject": "Massey - Graph API Test",
  "body_html": "<b>Testing</b><br/>Still need to work out permissions for calendars.<br/>This is a test email via Graph + FastAPI."
}
EOF

curl -X POST http://localhost:8080/send-email-delegated \
  -H "Content-Type: application/json" \
  --data-binary @email.json



#Meeting
cat > meeting.json <<'EOF'
{
  "subject": "Codespaces Sync",
  "start_iso": "2025-09-07T12:00:00",
  "end_iso":   "2025-09-07T12:30:00",
  "attendees": ["someone@external.com"]
}
EOF

curl -X POST http://localhost:8080/schedule-meeting-delegated \
  -H "Content-Type: application/json" \
  --data-binary @meeting.json
